
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\App.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\LoginWindow.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\MainWindow.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\Utilities\DataTemplate.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\AddStudentUI.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\EditStudentUI.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\FieldUI.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\Home.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\Statistic.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\StudentUI.xaml;;
FC:\Users\PC\Desktop\StudentManagmentWPFApp\StudentManagmentWPF\View\UserUI.xaml;;

